{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_RPC_URL": "https://rpc.unifiednun.com",
    "NEXT_PUBLIC_CHAIN_ID": "2151908",
    "NEXT_PUBLIC_CHAIN_NAME": "UnifiedNun",
    "NEXT_PUBLIC_CURRENCY_SYMBOL": "NUN"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}